<html>
    <head>
        <title>State LED</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <script src="javascript/mootools-core-1.4.5.js"></script>
        <script src="javascript/mootools-more-1.4.0.1.js"></script>
        <script src="javascript/utils.js"></script>
        <script src="javascript/state.js"></script>
        <link id="css_level" rel="stylesheet" type="text/css" href="css/state.css">
        <script type="text/javascript">
            window.addEvent('load', function(){
                s1 = new State({
                    container: $$(".wrapper")[0]
                });
                s2 = new State({
                    container: $$(".wrapper")[0],
                    color: "#00ff00"
                });
                s3 = new State({
                    container: $$(".wrapper")[0],
                    color: "blue",
                    state: 1
                });
                s4 = new State({
                    container: $$(".wrapper")[0],
                    color: "blue",
                    state: 1,
                    "class": "junger"
                });
                s5 = new State({
                    container: $$(".wrapper")[0],
                    color: "#cc0000",
                    state: 1,
                    "class": "junger"
                });
                s6 = new State({
                    container: $$(".wrapper")[0],
                    color: "#ff8800",
                    state: 1,
                    "class": "junger"
                });
                s7 = new State({
                    container: $$(".wrapper")[0],
                    color: "grey",
                    state: 1,
                    "class": "junger"
                });
                __s1();
                __s2();
                __s3();
            });
            var _s1 = 0;
            var _s2 = 0;
            var _s3 = 0;
            
            function __s1 () {
                _s1 = !_s1;
                s1.set("state", _s1);
                window.setTimeout(__s1, 1000);
            }
            
            function __s2 () {
                if(s2.get("state") >= 1)
                    _s2 = -0.02;
                else if(s2.get("state") <= 0)
                    _s2 = 0.02;
                s2.set("state", s2.get("state") + _s2);
                window.setTimeout(__s2, 20);
            }
            
            function __s3 () {
                _s3 = !_s3;
                s3.set("color", _s3 ? "#def" : "blue");
                window.setTimeout(__s3, 500);
            }
        </script>
        <style type="text/css">
            body {
                background: #111;
            }
            .state {
                float: left;
            }
            .wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -150px;
                margin-top: -30px;
                padding: 20px;
                border: 1px solid #555;
                -webkit-border-radius: 6px;
                -moz-border-radius:    6px;
                border-radius:         6px;
                -webkit-box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.5);
                box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.5);
                background: #222; /* Old browsers */
            }
        </style>
    </head>
    <body>
        <div class="wrapper"></div>
    </body>
</html>